<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 20px;
        }

        li {
            text-align: center;
            margin: 10px 0;
            color: blueviolet;
        }

        html {
            background: url("1.jpg") no-repeat;
            background-size: 100% 100%;
            height: 100%;
        }

        section {
            width: 600px;
            height: 450px;
            margin: 140px auto auto;
            border: 4px solid greenyellow;
            overflow: hidden;
            border-radius: 14px;
            box-shadow: 0 0 30px green;
            background-color: blanchedalmond;
            padding: 40px 10px 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        #userId {
            display: block;
            height: 40px;
            width: 300px;
            font: bold 24px/40px '微软雅黑';
            margin: 20px auto;
            outline: none;
            overflow: hidden;
            border-radius: 4px;
            border: 4px solid darkred;
            box-sizing: border-box;
            padding: 0 10px;
            text-align: center;
        }

        #searchBtn {
            display: block;
            margin: 20px auto 40px;
            width: 80px;
            height: 40px;
            outline: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
<section>
    <h1>用户搜索</h1>
    <input type="text" id="userId">
    <button id="searchBtn">查找</button>
    <ul id="container"></ul>
</section>
<script>
    let userId = document.getElementById('userId');
    let searchBtn = document.getElementById('searchBtn');
    let p = document.getElementById('container');

    searchBtn.onclick = function () {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'ajax.php?user=' + userId.value, true);
        xhr.send();
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                if (xhr.status >= 200 && xhr.status <= 207 || xhr.status == 304) {
                    var obj = JSON.parse(xhr.responseText);
                    var data = obj.data;
                    console.log(obj);
                    if (obj.code === 1) {
                        p.innerHTML = '<li>' + obj.data + '</li>';
                        return;
                    }
                    p.innerHTML = '<li>姓名:' + data.name + '</li>' + '<li>年龄:' + data.age + '</li>' + '<li>爱好:' + data.hobby + '</li>' + '<li>个性签名:' + data.info + '</li>';
                }
            }
        }
    }
</script>
</body>
</html>