<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            background: skyblue;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .pic {
            width: 236px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
            overflow: hidden;
            margin-top: 10px;
        }

        img {
            width: 236px;
            border: none;
            display: block;
        }

        ul {
            list-style: none;
            margin: 0 auto;
            /* border:1px solid #000; */
            /* overflow: hidden; */
            position: relative;
        }

        li {
            position: absolute;
            border: 1px solid #ccc;
            /* float: left; */
            /* margin: 8px; */
            width: 236px;
            transition: .5s;
        }

        #loading {
            height: 65px;
            width: 100%;
            text-align: center;
            background: #fff;
            position: fixed;
            bottom: 0;
            display: none;
        }

        #loading img {
            display: inline-block;
            height: 65px;
            width: 65px;
        }
    </style>
</head>
<body>
<ul id="ul">

    <!-- <li>
      <div class="pic">
        <img src="http:\/\/www.wookmark.com\/images\/original\/638518_wookmark.jpg">
      </div>
    </li> -->

</ul>
<div id="loading">
    <img src="1.gif">
</div>
<script src="jsonp.js" type="text/javascript" charset="utf-8"></script>
<script>
    //可视区宽度
    const iw = document.documentElement.clientWidth;
    //li的宽度
    const liW = 236;
    //li的间隔
    const interval=10;
    //li的实际宽度
    const act=liW+interval;
    //获取ul
    const ul=document.getElementById('ul');
    //计算页面能放多少个li
    let len=Math.floor(iw/act);
    let arrT=[];
    let arrL=[];

    ul.style.width= act*len-interval+'px';

    for(var i=0;i<len;i++){

    }
</script>
</body>
</html>